<!DOCTYPE html>
<html lang="en">

<head>
    <title> School website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <script src="Main.js"></script>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#Campus Life"> Campus Life </a></li>
                <li><a href="#School Achievements">School Achievements</a></li>
                <li><a href="#Environment">Environment</a></li>
                <li><a href="#Books">Our Alumini</a></li>
                <li><a href="#AboutME">About Me</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <h1> Our School </h1>
        <div class="box">
            <div class="imgbx">

                <img src="https://webstockreview.net/images/conference-clipart-female-school-principal-1.png
                                   " width="355px">

            </div>
            <div class="content">
                <p class="P1"> There is currently 1 active confirmed case of Covid‑19 at Fairlawn Public School.
                    <br>
                    <br>
                    There is 1 classroom closed at this school due to a Covid‑19 exposure. If your child was in an affected class, you will be notified when they should return to school.
                </p>
            </div>

        </div>








        <div class="page-header" id="Campus_life">
            <h2 class="text-capitalize">Campus Life</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was build in 1980</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was build in 1982</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
            </div>
        </div>

        <div class="page-header" id="School Achievements">
            <h3> School Achievements </h3>
        </div>
        <ul class="list-group">
            <li class="list-group-item col-lg-12 list-group-item-danger col-md-12 col-sm-12 col-xs-12 Environment_li">
                <h4> School Ranking </h4>

                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 text-danger"> Canada is known for its high quality of life and world-renowned education. Thus, Williams Parkway Senior Public School is currently at 7/10 ranking and good ratings by parents and students.
                </p>
            </li>
            <br>
            <br>

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 Environment_li">
                <h4> IBT info
                </h4>
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 text-success"> “The International Business and Technology Program strives to integrate the objectives of 21st century skill development with project-based learning. Students will emerge from the IBT program as well-rounded citizens, equipped with the necessary skills, knowledge and attitudes to be productive participants in the global community.”
                </p>
            </li>

        </ul>
    </div>
    
         <div class="page-header" id="Books">
            <h3> Our Alumini </h3>
        </div>

     
 

        <div class="modal_fade" id="first_space_Encyclopaedia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button class="close" type="button" data-dismiss="modal"> </button>
                        <h4 class="modal-title"> Dwayne Johnson</h4>
                    </div>
                    <div class="modal-body"> <img src="https://akns-images.eonline.com/eol_images/Entire_Site/201679/rs_600x600-160809113817-5600dwayne-johnson-fast-furious.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top" class="img-responsive img_modal">
                <br>
                        <br>
                        
                        <p class="p_modal">View all
Dwayne Johnson, byname the Rock, (born May 2, 1972, Hayward, California, U.S.), American professional wrestler and actor whose charisma and athleticism made him a success in both fields. Johnson was born into a wrestling family<br> <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">
                            <br>
                            <b>For More Information</b></a> </p>
                    </div>
                </div>

            </div>
        </div>

<br>
    <br>
    <br>
    <br>
    


        <div class="modal_fade" id="first_space_Encyclopaedia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button class="close" type="button" data-dismiss="modal"> </button>
                        <h4 class="modal-title"> Justin Bieber</h4>
                    </div>
                    <div class="modal-body"> <img src="https://www.ifashionstyles.com/wp-content/uploads/2020/07/20-Top-Rated-and-Trendy-Justin-Bieber-Hairstyles-2020.jpg" class="img-responsive img_modal">
                <br>
                        <br>
                        
                        <p class="p_modal">Justin Bieber is a Canadian singer and songwriter. Born in 1994 in Stratford, Ontario, Canada, to a single mother, Bieber took second place in a local talent competition at a young age. Bieber went on to become the first solo artist to have four singles enter the Top 40 before the release of a debut album.<br> <a href="https://en.wikipedia.org/wiki/Justin_Bieber">
                            <br>
                            <b>For More Information</b></a> </p>
                    </div>
                </div>

            </div>
        </div>
<br>
    <br>
    <br>
    <Br>


        <div class="modal_fade" id="first_space_Encyclopaedia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button class="close" type="button" data-dismiss="modal"> </button>
                        <h4 class="modal-title"> Michael Phelps</h4>
                    </div>
                    <div class="modal-body"> <img src="https://static.onecms.io/wp-content/uploads/sites/20/2016/08/michael-phelps-10-800.jpg" class="img-responsive img_modal">
                <br>
                        <br>
                        
                        <p class="p_modal">Michael Fred Phelps II is an American former competitive swimmer and the most successful and most decorated Olympian of all time, with a total of 28 medals. Phelps also holds the all-time records for Olympic gold medals, Olympic gold medals in individual events, and Olympic medals in individual events.<br> <a href="https://en.wikipedia.org/wiki/Michael_Phelps">
                            <br>
                            <b>For More Information</b></a> </p>
                    </div>
                </div>

            </div>
        </div>














</body></html>
